# zbynek-jdk-tests

./: README.md  pom.xml
parallel-jar-benchmark/: README.md  pom.xml
parallel-jar-benchmark/src/main/java/com/github/kvr000/jdktest/paralleljarbenchmark/: ParallelJarReadBenchmark.java
parallel-jar-benchmark/src/main/resources/com/github/kvr000/jdktest/paralleljarbenchmark/: InputStored4K.txt
