<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kvr000.jdktest</groupId>
	<artifactId>parallel-jar-benchmark</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.kvr000.jdktest</groupId>
		<artifactId>zbynek-jdk-test-base</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>parallel-jar-benchmark</finalName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.openjdk.jmh.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.dryuf.maven.plugin</groupId>
				<artifactId>dryuf-executable-jar-maven-plugin</artifactId>
				<version>1.2.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>create-executable</goal>
						</goals>
						<configuration>
							<noHeader>false</noHeader>
							<header>#!/usr/bin/env -S java</header>
							<vmParams>-Xmx1g</vmParams>
							<sort>true</sort>
							<defaultResourceConfig>
								<minimalCompress>1</minimalCompress>
								<keepAlignment>false</keepAlignment>
								<compressedAlignment>4</compressedAlignment>
								<storedAlignment>16</storedAlignment>
							</defaultResourceConfig>
							<resourceConfigs>
								<resourceConfig>
									<pattern>glob:**</pattern>
									<type>dir</type>
									<remove>true</remove>
								</resourceConfig>
								<resourceConfig>
									<pattern>glob:**/InputStored*.txt</pattern>
									<minimalCompress>100</minimalCompress>
									<storedAlignment>256</storedAlignment>
								</resourceConfig>
								<resourceConfig>
									<pattern>glob:**.jar</pattern>
									<minimalCompress>100</minimalCompress>
									<storedAlignment>256</storedAlignment>
								</resourceConfig>
							</resourceConfigs>
							<input>${project.build.directory}/parallel-jar-benchmark.jar</input>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- mvn dryuf-jmh-review:update-benchmarks -->
			<plugin>
				<groupId>net.dryuf.maven.plugin</groupId>
				<artifactId>dryuf-jmh-review-maven-plugin</artifactId>
				<version>${dryuf-jmh-review-maven-plugin.version}</version>
				<configuration>
					<datasets>
						<dataset>jarfile-x86_64</dataset>
						<dataset>jarfile-aarch64</dataset>
					</datasets>
					<output>README.md</output>
				</configuration>
				<executions>
					<execution>
						<phase>none</phase>
						<goals>
							<goal>update-benchmarks</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
